{
  "name": "modbus-tool-x",
  "productName": "Modbus Tool X",
  "description": "A universal tool for modbus related tasks",
  "version": "0.4.11",
  "private": true,
  "author": {
    "email": "alex@karlborgselkontroll.se",
    "name": "Alexander Schmidt"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "build:win": "cross-env MODE=production npm run build && electron-builder -c config/electron-builder.json --win --config.asar=false",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "dev": "node scripts/watch.mjs",
    "dev:debug": "set DEBUG=modbus-serial & node scripts/watch.mjs",
    "lint": "eslint . --fix --ext js,mjs,cjs,ts,mts,cts,vue",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue,json}\"",
    "archived:compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false"
  },
  "devDependencies": {
    "@iconify-json/ep": "^1.1.9",
    "@types/ip": "^1.1.0",
    "@types/node": "^20.16.1",
    "@types/papaparse": "^5.3.7",
    "@types/serialport": "^8.0.2",
    "@types/underscore": "^1.11.8",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "@vue/test-utils": "2.2.10",
    "cross-env": "7.0.3",
    "electron": "^32.0.1",
    "electron-builder": "^24.6.3",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "happy-dom": "8.4.3",
    "nano-staged": "0.8.0",
    "playwright": "1.30.0",
    "prettier": "^3.0.1",
    "sass": "^1.58.3",
    "simple-git-hooks": "2.8.1",
    "typescript": "^5.1.6",
    "unplugin-auto-expose": "^0.2.4",
    "unplugin-icons": "^0.19.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.0.6",
    "vitest": "^1.0.2",
    "vue": "^3.3.4",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@vueuse/core": "^11.0.1",
    "async-mutex": "^0.5.0",
    "crc": "^4.3.2",
    "custom-electron-titlebar": "^4.2.7",
    "default-passive-events": "^2.0.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.1.1",
    "element-plus": "^2.2.31",
    "ip": "^2.0.1",
    "modbus-serial": "github:Xsandor/node-modbus-serial",
    "network": "^0.7.0",
    "papaparse": "^5.4.0",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "serialport": "^12.0.0",
    "underscore": "^1.13.6",
    "unplugin-auto-import": "^0.18.2",
    "vue-router": "^4.1.6"
  }
}
